In [1]:
import pandas as pd
df = pd.read_csv('top_movies_data.csv')
df

,index,production_year,id,title,directors,genres,camera_format,negative_format,budget,budget_source,film_type
0,0,2006,4103791,Pirates of the Caribbean: Dead Man's Chest,"Verbinski, Gore",Action|Adventure|Fantasy,"Arriflex 235, Panavision Primo Lenses|Panavisi...",35 mm,225000000,the-numbers,F
1,1,2006,4022547,Night at the Museum,"Levy, Shawn",Adventure|Comedy|Family|Fantasy,"Arriflex 435, Zeiss Ultra Prime and Angenieux ...",35 mm,110000000,the-numbers,F
2,2,2006,3415583,Cars,"Lasseter, John|Ranft, Joe",Animation|Comedy|Family|Sport,NaN,Digital,70000000,the-numbers,D
3,3,2006,4587958,X-Men: The Last Stand,"Ratner, Brett",Action|Adventure|Fantasy|Sci-Fi|Thriller,Panavision Cameras and Lenses,35 mm,210000000,the-numbers,F
4,4,2006,4351263,The Da Vinci Code,"Howard, Ron",Mystery|Thriller,"Arricam LT, Cooke S4 Lenses|Arricam ST, Cooke ...",35 mm,125000000,the-numbers,F
...,...,...,...,...,...,...,...,...,...,...,...
1190,1190,2017,3954779,Megan Leavey,"Cowperthwaite, Gabriela",Biography|Drama|War,Arri Alexa,NaN,0,the-numbers,D
1191,1191,2017,4375083,The Greatest Showman,"Gracey, Michael",Biography|Drama|Musical,Arri Alexa 65,Codex,84000000,the-numbers,D
1192,1192,2016,4367698,The Founder,"Hancock, John Lee",Biography|Drama|History,"Arri Alexa XT, Panavision G- Series Lenses",Codex ARRIRAW,10500000,the-numbers,D
1193,1193,2017,3342703,Battle of the Sexes,"Dayton, Jonathan|Faris, Valerie",Biography|Comedy|Drama|Sport,"Arricam LT, Kowa Cine Prominar prime and Angen...",35 mm,25000000,the-numbers,F
1194,1194,2017,4332562,The Beguiled,"Coppola, Sofia",Drama|War,"Arricam LT, Zeiss Master Prime and Angenieux O...",35 mm,10500000,imdb,F

In [2]:
import pandas as pd
df = pd.read_csv('top_movies_data.csv')
df.shape

(1195, 11)

In [3]:
df.describe()

             index  production_year            id        budget
count  1195.000000      1195.000000  1.195000e+03  1.195000e+03
mean    597.000000      2011.492887  3.974297e+06  6.582610e+07
std     345.111093         3.434807  4.085474e+05  5.973894e+07
min       0.000000      2006.000000  3.212915e+06  0.000000e+00
25%     298.500000      2008.500000  3.634968e+06  2.225000e+07
50%     597.000000      2011.000000  4.022548e+06  4.500000e+07
75%     895.500000      2014.000000  4.361250e+06  9.000000e+07
max    1194.000000      2017.000000  4.607464e+06  3.785000e+08

In [4]:
df.values

array([[0, 2006, 4103791, ..., 225000000, 'the-numbers', 'F'],
       [1, 2006, 4022547, ..., 110000000, 'the-numbers', 'F'],
       [2, 2006, 3415583, ..., 70000000, 'the-numbers', 'D'],
       ...,
       [1192, 2016, 4367698, ..., 10500000, 'the-numbers', 'D'],
       [1193, 2017, 3342703, ..., 25000000, 'the-numbers', 'F'],
       [1194, 2017, 4332562, ..., 10500000, 'imdb', 'F']], dtype=object)